<?xml version="1.0"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Parts>
    <PartDefinition>
      <PartProfile>
        <Area>149966.03981633973</Area>
        <Contours>
          <Contour xsi:type="FigureContour">
            <Orientation>Positive</Orientation>
            <Objects>
              <ContourObject xsi:type="ContourLine">
                <Begin>
                  <X>500</X>
                  <Y>295</Y>
                </Begin>
                <End>
                  <X>500</X>
                  <Y>0</Y>
                </End>
              </ContourObject>
              <ContourObject xsi:type="ContourLine">
                <Begin>
                  <X>500</X>
                  <Y>0</Y>
                </Begin>
                <End>
                  <X>0</X>
                  <Y>0</Y>
                </End>
              </ContourObject>
              <ContourObject xsi:type="ContourLine">
                <Begin>
                  <X>0</X>
                  <Y>0</Y>
                </Begin>
                <End>
                  <X>0</X>
                  <Y>290</Y>
                </End>
              </ContourObject>
              <ContourObject xsi:type="ContourArc">
                <Begin>
                  <X>0</X>
                  <Y>290</Y>
                </Begin>
                <End>
                  <X>10</X>
                  <Y>300</Y>
                </End>
                <Center>
                  <X>10.000000000002252</X>
                  <Y>289.99999999999989</Y>
                </Center>
                <Radius>10</Radius>
                <Angle>-1.5707963267946603</Angle>
                <Ccw>false</Ccw>
              </ContourObject>
              <ContourObject xsi:type="ContourLine">
                <Begin>
                  <X>10</X>
                  <Y>300</Y>
                </Begin>
                <End>
                  <X>495</X>
                  <Y>300</Y>
                </End>
              </ContourObject>
              <ContourObject xsi:type="ContourLine">
                <Begin>
                  <X>495</X>
                  <Y>300</Y>
                </Begin>
                <End>
                  <X>500</X>
                  <Y>295</Y>
                </End>
              </ContourObject>
            </Objects>
          </Contour>
        </Contours>
      </PartProfile>
      <OriginalPartProfile>
        <Area>149966.03981633973</Area>
        <Contours>
          <Contour xsi:type="FigureContour">
            <Orientation>Positive</Orientation>
            <Objects>
              <ContourObject xsi:type="ContourLine">
                <Begin>
                  <X>500</X>
                  <Y>295</Y>
                </Begin>
                <End>
                  <X>500</X>
                  <Y>0</Y>
                </End>
              </ContourObject>
              <ContourObject xsi:type="ContourLine">
                <Begin>
                  <X>500</X>
                  <Y>0</Y>
                </Begin>
                <End>
                  <X>0</X>
                  <Y>0</Y>
                </End>
              </ContourObject>
              <ContourObject xsi:type="ContourLine">
                <Begin>
                  <X>0</X>
                  <Y>0</Y>
                </Begin>
                <End>
                  <X>0</X>
                  <Y>290</Y>
                </End>
              </ContourObject>
              <ContourObject xsi:type="ContourArc">
                <Begin>
                  <X>0</X>
                  <Y>290</Y>
                </Begin>
                <End>
                  <X>10</X>
                  <Y>300</Y>
                </End>
                <Center>
                  <X>10.000000000002252</X>
                  <Y>289.99999999999989</Y>
                </Center>
                <Radius>10</Radius>
                <Angle>-1.5707963267946603</Angle>
                <Ccw>false</Ccw>
              </ContourObject>
              <ContourObject xsi:type="ContourLine">
                <Begin>
                  <X>10</X>
                  <Y>300</Y>
                </Begin>
                <End>
                  <X>495</X>
                  <Y>300</Y>
                </End>
              </ContourObject>
              <ContourObject xsi:type="ContourLine">
                <Begin>
                  <X>495</X>
                  <Y>300</Y>
                </Begin>
                <End>
                  <X>500</X>
                  <Y>295</Y>
                </End>
              </ContourObject>
            </Objects>
          </Contour>
        </Contours>
      </OriginalPartProfile>
      <SimplificationMethod>None</SimplificationMethod>
      <Name>Rect12</Name>
      <Notation />
      <DisableTurn>false</DisableTurn>
      <OverturnAllowed>true</OverturnAllowed>
      <AngleStep>0</AngleStep>
      <InheritAngle>true</InheritAngle>
      <Color>
        <RGB>0</RGB>
      </Color>
      <MaterialType />
      <Count>2</Count>
      <CountToStock>0</CountToStock>
      <Exclude>false</Exclude>
      <ID>1</ID>
      <FilePath>C:\geodet\t-Flex\Rect12.grb</FilePath>
      <HatchID>150994945</HatchID>
      <IsLinearPart>false</IsLinearPart>
    </PartDefinition>
    <PartDefinition>
      <PartProfile>
        <Area>10000</Area>
        <Contours>
          <Contour xsi:type="RectangularContour">
            <Orientation>Positive</Orientation>
            <Width>100</Width>
            <Length>100</Length>
          </Contour>
        </Contours>
      </PartProfile>
      <OriginalPartProfile>
        <Area>10000</Area>
        <Contours>
          <Contour xsi:type="RectangularContour">
            <Orientation>Positive</Orientation>
            <Width>100</Width>
            <Length>100</Length>
          </Contour>
        </Contours>
      </OriginalPartProfile>
      <SimplificationMethod>None</SimplificationMethod>
      <Name>Rect2</Name>
      <Notation />
      <DisableTurn>false</DisableTurn>
      <OverturnAllowed>true</OverturnAllowed>
      <AngleStep>0</AngleStep>
      <InheritAngle>true</InheritAngle>
      <Color>
        <RGB>0</RGB>
      </Color>
      <MaterialType />
      <Count>3</Count>
      <CountToStock>0</CountToStock>
      <Exclude>false</Exclude>
      <ID>2</ID>
      <FilePath />
      <HatchID>0</HatchID>
      <IsLinearPart>false</IsLinearPart>
    </PartDefinition>
  </Parts>
  <Sheets>
    <SheetDefinition xsi:type="RectangularSheet">
      <Count>1</Count>
      <Exclude>false</Exclude>
      <ID>1</ID>
      <Name>List1</Name>
      <Notation />
      <MaterialType />
      <FilePath />
      <HatchID>0</HatchID>
      <Width>3000</Width>
      <Length>1000</Length>
    </SheetDefinition>
  </Sheets>
  <Defects />
  <Results>
    <NestingResult>
      <TotalParts>5</TotalParts>
      <TotalPartsToStock>0</TotalPartsToStock>
      <TotalPlacedParts>5</TotalPlacedParts>
      <TotalPlacedPartsToStock>0</TotalPlacedPartsToStock>
      <TotalSheets>1</TotalSheets>
      <TotalUsedSheets>1</TotalUsedSheets>
      <TotalEffectiveKIM>0.10997735987755984</TotalEffectiveKIM>
      <KIM>0.10997735987755984</KIM>
      <Layouts>
        <SheetLayout>
          <SheetID>1</SheetID>
          <SheetIndex>0</SheetIndex>
          <PartPositions>
            <PartPosition>
              <Rotated>false</Rotated>
              <AngleDeg>0</AngleDeg>
              <Inverted>false</Inverted>
              <Position>
                <X>0</X>
                <Y>0</Y>
              </Position>
              <PlacedInStock>false</PlacedInStock>
              <PartID>1</PartID>
              <SheetID>1</SheetID>
              <SheetIndex>0</SheetIndex>
              <PartIndex>0</PartIndex>
            </PartPosition>
            <PartPosition>
              <Rotated>false</Rotated>
              <AngleDeg>0</AngleDeg>
              <Inverted>false</Inverted>
              <Position>
                <X>500.00001</X>
                <Y>0</Y>
              </Position>
              <PlacedInStock>false</PlacedInStock>
              <PartID>1</PartID>
              <SheetID>1</SheetID>
              <SheetIndex>0</SheetIndex>
              <PartIndex>1</PartIndex>
            </PartPosition>
            <PartPosition>
              <Rotated>false</Rotated>
              <AngleDeg>0</AngleDeg>
              <Inverted>false</Inverted>
              <Position>
                <X>1000.00002</X>
                <Y>0</Y>
              </Position>
              <PlacedInStock>false</PlacedInStock>
              <PartID>2</PartID>
              <SheetID>1</SheetID>
              <SheetIndex>0</SheetIndex>
              <PartIndex>0</PartIndex>
            </PartPosition>
            <PartPosition>
              <Rotated>false</Rotated>
              <AngleDeg>0</AngleDeg>
              <Inverted>false</Inverted>
              <Position>
                <X>1100.00001</X>
                <Y>0</Y>
              </Position>
              <PlacedInStock>false</PlacedInStock>
              <PartID>2</PartID>
              <SheetID>1</SheetID>
              <SheetIndex>0</SheetIndex>
              <PartIndex>1</PartIndex>
            </PartPosition>
            <PartPosition>
              <Rotated>false</Rotated>
              <AngleDeg>0</AngleDeg>
              <Inverted>false</Inverted>
              <Position>
                <X>1200</X>
                <Y>0</Y>
              </Position>
              <PlacedInStock>false</PlacedInStock>
              <PartID>2</PartID>
              <SheetID>1</SheetID>
              <SheetIndex>0</SheetIndex>
              <PartIndex>2</PartIndex>
            </PartPosition>
          </PartPositions>
          <Rests />
          <Cuts />
          <LastCutIndex>-1</LastCutIndex>
          <KIM>0.10997735987755984</KIM>
          <EffectiveKIM>0</EffectiveKIM>
        </SheetLayout>
      </Layouts>
    </NestingResult>
  </Results>
  <FigureParams>
    <PartInPartMode>false</PartInPartMode>
    <PartDistance>0</PartDistance>
    <OverlapCuts>false</OverlapCuts>
    <MaterialMargin>0</MaterialMargin>
    <RotationStep>10</RotationStep>
    <Resolution>0.1</Resolution>
    <StartFrom>LeftBottom</StartFrom>
    <Direction>DirectionX</Direction>
    <OptimizationLevel>20</OptimizationLevel>
    <Flexure>0</Flexure>
    <PresentationPrecisionRatio>0.005</PresentationPrecisionRatio>
  </FigureParams>
  <GuillotineParams>
    <Gap>0</Gap>
    <Offset>0</Offset>
    <MinBusinessWasteSize>0</MinBusinessWasteSize>
  </GuillotineParams>
  <Name>Фигурный раскрой 1:</Name>
  <ProjectType>FigureCutting</ProjectType>
</Project>